
// 词法定义
<数字> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" // 数字

<整数> ::= <数字>{<数字>} // 整数

<加号> ::= "+"
<减号> ::= "-"
<星号> ::= "*"
<除号> ::= "/"
<等号> ::= "="


// 语法定义


<初等表达式> ::= <整数>

<一元表达式> ::= <初等表达式> | <加号><一元表达式> |  <减号><一元表达式> | <星号><一元表达式>

<乘除类表达式> ::= <一元表达式>{
                            <星号><一元表达式>
                            | <除号><一元表达式>
                            }

<加减类表达式> ::= <乘除类表达式> {
                                <加号><乘除类表达式>
                                | <减号><乘除类表达式>
                                }

<表达式> ::= <加减类表达式>